<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<meta charset="utf-8">
	<title>evie's design work</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/styling.css">
	<meta name="description" content="Evelyn Park's personal website: design thinking. Here, I've elaborated on all my recent projects by writing about my contributions and what they meant to me.">

	<style>
		.title {
			cursor: pointer;
			transition: all 0.5s;
			position: relative;
		}
		.content:hover {
			/*background-color: #bebebe;*/
		}
		a {
			color: #fff;
		}
		body {
			color: #000;
		}
		#link {
			color: blue;
		}
		#header{
			background-image: url('img/design-bg.jpeg');
			/*height: 35%;*/
			/*padding-top: 15%;*/
		}
		#header h1 {
			line-height: 70px;
		}
		#img {
			width: 500px;
			height: 450px;
			overflow: hidden;
			float: right;
			filter: brightness(80%);
		}
		#img img {
			width: 500px;
			height: auto;
		}
		p {
			text-align: left;
		}
		img {
			margin: 20px;
		}
		#kw-images {
			width: 100%;
			text-align: center;
		}
		.kw-img {
			display: inline;
			overflow: hidden;
			float: left;
			margin: 1%;
			width: 30%;
			height: auto;
		}
		.kw-img img {
			width: 100%;
			height: auto;
		}
		.content {
			width: 90%;
			background-color: #eee;
			margin-right: auto;
			margin-left: auto;
			margin: 20px auto 0 auto;
		}
		.wireframes {
			width: 30%;
			margin-left: auto;
			margin-right: auto;
		}
		.wf-img {
			width: 30%;
			height: auto;
			overflow: hidden;
			/*float: left;*/
		}
		.wf-img img {
			width: 100%;
		}
		#uvp {
			width: 40%;
			height: auto;
			overflow: hidden;
			float: left;
			margin-right: 50px;
		}
		#uvp img {
			width: 100%;
		}
		#flyer {
			width: 25%;
			height: auto;
			overflow: hidden;
			float: left;
			margin-right: 50px;
		}
		#flyer img {
			width: 100%;
			height: auto;
		}
		#dfa-wf {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#dfa-img {
			width: 100%;
		}
		.slider {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.slick-prev, .slick-prev:before, .slick-next, .slick-next:before {
			font-size: 1.5em;
			width: 40px;
			height: 40px;
		}
		.slick-prev:before, .slick-next:before {
			color: grey;
		}

		.nook {
			width: 50%;
			height: auto;
			overflow: hidden;
			position: relative;
		}
		.nook img {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.dfa {
			width: 80%;
			height: auto;
			overflow: hidden;
			position: relative;
		}
		.dfa img {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		#last {
			margin-bottom: 30px;
		}
		.triangle {
			width: 50px;
			height: auto;
			position: absolute;
			top: -25px;
			left: 0;
		}
		.rotate {
			transform: rotate(90deg);
			transition-duration: 0.5s;
		}
		@media(max-width: 991px) {
			/**/
			#img {
				float: none;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 0px;
			}
			#img > h2 {
				margin-top: 0px;
			}
			#img:after {
				clear: both;
				content: "";
				display: table;
			}
			#flyer {
				width: 50%;
			}
			#uvp {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				float: none;
			}
			#uvp:after {
				content: "";
				display: table;
				clear: both;
			}
			.slider {
				width: 600px;
			}
		}
		@media(max-width: 767px) {
			/**/
			#header {
				height: 30%;
				margin-bottom: 20px;
			}
			.slider {
				width: 400px;
			}
			#dfa-wf {
				width: 90%;
			}
			.kw-img {
				width: 70%;
				float: left;
				margin-left: 17%;
				/*margin-right: auto;*/
			}
			#img {
				width: 60%;
				height: auto;
				overflow: hidden;
			}
			#img img {
				width: 100%;
			}
			.content {
				margin: 20px 0;
			}
		}

	</style>
</head>
<body>
	<div id="navbar">
			<!-- <li>Evelyn</li> -->
			<a href="index.html"><li>home</li></a>
			<a href="index.html#form"><li>contact</li></a>
			<a href="portfolio.html"><li>portfolio</li></a>
		</div><!-- navbar -->

	<div id="header">
		<div>
			<h1>DESIGN THINKING</h1>
		</div>
	</div><!-- header -->

	<div class="content design-proj">
		
		<div class="title">
			<h2>Criminal Justice Reform</h2>
			<img class="triangle" src="img/triangle.png">
		</div>

		<div>
		<h3><em>K.W. Lee Center, 2018</em></h3>

		<div id="img"><img src="img/kwlee.jpg"></div>
				
		<p>Last summer at the K.W. Lee Center, I led and worked with other college interns to help reform the broken criminal justice system in California. The inspiration began when we heard formerly incarcerated individuals speaking about their struggles with reintegration, a perpetual societal stigma, and of individuals that were wrongly incarcerated who were still in prison.</p>

		<p>After speaking with more community leaders and assessing the needs of this population, we decided to take action. Mainly, we aimed to support legislations and movements that would reform California's justice system, as we'd realized that current policies only maintain an illusion of safety and justice by scapegoating vulnerable communities. Our mission was twofold: to support SB 1437, and to oppose "crimmigration".</p>
		<p></p>

		<div class="clearfloat"></div>

		<div id="kw-images">
			<div class="kw-img">
				<img src="img/kw/inst1.png">
			</div>
			<div class="kw-img">
				<img src="img/kw/inst.png">
			</div>
			<div class="kw-img">
				<img src="img/kw/inst2.png">
			</div>
		</div>

		<div class="clearfloat"></div>

		<p>Part one, involving SB 1437, would reform the felony murder system by preventing individuals not directly involved with murderous action from being convicted of murder. We spoke to a lawyer from API Rise, an Asian-American prisoner reentry group, Angela Oh, a criminal defense lawyer, and other individuals familiar with this policy to help shape our plan. Essentially, the most helpful thing we could do in this aspect was to pressure Senator deLeon into passing the bill. In order to do this, we launched a social media campaign, started a phone banking, email and letter-writing drive, and went out into the public to inform individuals of the need to participate. Lastly, we hosted a forum where we spoke about this issue. During this forum, I facilitated a conversation between the panel (composed of formerly incarcerated individuals) and members of the public.</p>

		<div id="flyer">
			<img src="img/kw/flyer.png">
		</div>

		<p>Part two of our project involved opposing "crimmigration" - a tactic the American government uses to deport individuals with criminal records, often whom are individuals with little to no experience living in their 'native' country. There were plenty of inhumane cases revolving around crimmigration, but we knew one of the affected individuals personally: a Cambodian refugee who was in danger of being deported due to mistake he'd made in his youth. Our plan to tackle this issue was to speak to organizations and support their approaches to crimmigration (e.g., Asian Prisoner Support Community wanted us to petition for the #keepPJHome movement). Furthermore, we wanted to get into contact with someone connected to Governer Brown to bring a related bill, AB 2845, to his attention. Essentially, AB 2845 would appoint a panel to determine if the convicted individual would receive a pardon, instead of this decision lying entirely on the shoulders of the governer.</p>

		<h3>Results</h3>

		<p>We were able to bring around 30 people to our community forum, composed of members of our social circles as well as people we'd recruited outside on the streets of Koreatown. Furthermore, our team of 7 was able to gain 300 signatures through cold-calling and cold-emailing.</p>

		<p>SB 1437 was passed after the summer ended, but we are still waiting for AB 2845 to be passed. In the meantime, our group is still making efforts to reach out to the API Rise group to try and see how we can contribute to their cause.</p>
	</div>

	</div><!-- .content -->

	<div class="clearfloat"></div>

	<div class="content design-proj">
		
		<div class="title"><h2>Nook & Cranny</h2><img class="triangle" src="img/triangle.png"></div>

		<div>
		<h3><em>UX Design Class, 2018</em></h3>

		<div id="uvp">
			<img src="img/nook/uvp.png">
		</div>

		<p>Last semester, I took a UX-centered app design class where our teams had to create an app prototype. We realized that there are currently no apps to organize college living spaces. Apps like Venmo, Splitwise, and OurHome perform similar tasks, but are either not integrated with each other (like the case of Venmo and OurHome), or are designed for diverging customer bases (while Splitwise is made for young adults, OurHome is billed as a family app). Thus, college roommates have no obvious choice in downloading an app to help them manage their shared living spaces.</p>

		<p>Our app, Nook & Cranny, was intended to reduce the friction college roommates usually experience when they start living with people different than they own. It preempts potential areas where housemates may clash and offers intuitive, simple to use solutions which help mediate the process of living with other people. By allowing college students to easy help each other track what they owe each other, how the maintenance of a household is performed, and providing timely reminders of different events happened in their shared spaces, Nook & Cranny delivers effective tools removing the social anxiety of confronting housemates.</p>

		<h3>The Beginning Process</h3>
		<h4><em>Old Wireframes</em></h4>
		<div class="slider">
			<div class="nook"><img src="img/nook/W1.png"></div>
			<div class="nook"><img src="img/nook/W2.png"></div>
			<div class="nook"><img src="img/nook/W3.png"></div>
		</div><!-- old -->

		<div class="clearfloat"></div>


		<p>We iterated through several version of the app upon user testing. Towards the beginning of the semester, this app was meant to be a communication platform for roommates with a "post"- and calendar-based system: much like Facebook but revolving around household chores. However, as we talked to users, we realized there wasn't a demand for a product like this. Messaging platforms already existed, and we were losing our focus of wanting to make roommate communication easier.</p>

		<h3>The Solution</h3>
		<h4><em>Final Wireframe</em></h4>

		<p>Therefore, we remade our wireframe to focus on chore delegation. We found that the main catalyst of roommate conflict was resentment for unfinished chores (and a lack of means to bring it up to roommates), so we sought to make that process easier. For instance, the house as a whole could decide on "sets" of chores, and members would rotate through these chores weekly. There'd be an anonymous notification system where housemates could inform others that they had not checked off on their list.</p>
		<p>Furthermore, in order to make the design more intuitive for users, we revamped the look of our wireframe to distinguish more easily between sections (the colors and separate 'widgets'). This way, the users would not feel 'trapped' when they navigated from one section to another: a strong complaint from some of our user tests.</p>

		<div class="slider">
			<div class="nook">
				<img src="img/nook/login.png">
			</div>

			<div class="nook">
				<img src="img/nook/posts.png">
			</div>

			<div class="nook">
				<img src="img/nook/todo.png">
			</div>

			<div class="nook">
				<img src="img/nook/billing.png">
			</div>			

			<div class="nook">
				<img src="img/nook/settings.png">
			</div>
		</div><!-- slider -->

		<a id="link" href="https://www.figma.com/file/JhT4R1rvtfkMKOAwbt4TVigO/FINAL-REVISION?node-id=0%3A1"><p>Figma Final Product Revision</p></a>
		<p>Make sure to also check out the Figma file depicting the final stages of our wireframe. There were many more interfaces that we planned out in this version, and you can follow along with the guiding arrows.</p>
	</div>
	</div><!-- .content -->

	<div class="content design-proj" id="last">
		<div class="title"><h2>Redefining Success</h2><img class="triangle" src="img/triangle.png"></div>
		
		<div>
			<h3><em>Design for America, 2019</em></h3>

		<p>As students at USC, my team and I noticed that many students identify with a very narrow definition of success. Within such an environment, it's easy for students to forget their passions, or even never have the chance to discover what they are. Essentially, students suffer from low self esteem and internalized pressure because of hypercompetition and expectations to achieve occupational success.</p>
		<div class="clearfloat"></div>

			<div id="chatbox">
                <div class="box me">
                    The perfect person at USC? Double major... CS or Business... Probably in TCG or LACI or getting a Big 4 internship.
                </div>
                
                <div class="box me">
                    I'd hate to admit it to myself, but 'their' version of success became mine too.
                </div>
                                                  
                <div class="box me">
                    I'm sure it's cool to do your own thing, but I wish I knew for sure if it would really work out for me.
                </div>
            </div><!-- chatbox -->

			<div class="clearfloat"></div>

    	<p>We wanted to create a platform in which we, the Mental Health team, as well as student creators, could share media about what it means to redefine success. From videos expressing the importance of our mission and our commitment to mental health to currated interviews of USC alumni who learned to carve their own paths,  we wanted to remind people that they have the power to define success.</p>

    	<p>We wanted students to understand that success isn’t based off of what you do, but why you do it. And at the basis of every “Why?” is a core set of values. So rather than driving content based on career clusters or accomplishments, we wanted to allow users to explore new, untouched possibilities by showing media that is rooted in what matters to them. </p>
    	<p>We plan to share stories —interviews, basically— of USC students and alumni who chose to pursue the things that mattered to them and still made it out okay in the end (perhaps with a job, happiness, cool projects, etc.). As the Mental Health Team, we’ll curate stories we personally like, but we’ll also let student creators share stories of themselves or their peers that they also feel are worthy.</p>

    	<h3>Mobile Wireframes</h3>
    	<!-- make this image a little smaller -->
    	<div id="dfa-wf">
    		<img id="dfa-img" src="img/dfa/mobile.png">
    	</div>
    	<p>We wanted users to know that they had the power to define their own futures.</p>

    	<h3>Website Wireframes</h3>
    	<div class="slider">
			<div class="dfa">
				<img src="img/dfa/1.png">
			</div>

			<div class="dfa">
				<img src="img/dfa/2.png">
			</div>

			<div class="dfa">
				<img src="img/dfa/3.png">
			</div>

			<div class="dfa">
				<img src="img/dfa/4.png">
			</div>			
		</div><!-- slider -->

    	<h3>Website Prototype</h3>

    	<div id="dfa-slide" class="slider">
			<div class="dfa">
				<img src="img/dfa/a1.png">
			</div>

			<div class="dfa">
				<img src="img/dfa/a2.png">
			</div>

			<div class="dfa">
				<img src="img/dfa/a3.png">
			</div>

			<div class="dfa">
				<img src="img/dfa/a4.png">
			</div>			
		</div><!-- slider -->
	</div>

	</div><!-- .content -->


	<div class="clearfloat"></div>

	<footer>eviestudios</footer>

	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	<script>
		// sliding elements
		$(document).ready(function(){
		  $('.slider').slick();
		});	
	</script><script>
		// nav bar scrolling
		$(window).scroll(function() {
			if ($(document).scrollTop() > 100) {
				$('#navbar').addClass('color-change');
				$('#navbar a').addClass('font-color');
			} else {
				$('#navbar').removeClass('color-change');
				$('#navbar a').removeClass('font-color');				
			}
		});

		// hiding and showing dom elements
		$(document).ready(function(){
			$('.title').next().hide();
			// $('img').show()
		});
		// toggle when content is clicked
		$('.title').click(function(){
			$(this).next().slideToggle();
			// document.querySelector('.triangle').classList.add('rotate');
		});

		// document.querySelector('.title').onclick = function {

		// }

		// rotate triangle when clicked
	</script>

	<script>
		document.querySelector('.content').onmouseenter = function(){
			// if the thing is open, then make it not hoverable (i.e., color is #eee)
		}
	</script>

</body>
</html>