<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>evelyn park</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<meta name="description" content="Evelyn Park's personal website. You can see my recent projects and web development skills, as well as contact me if you'd like.">

	<link rel="stylesheet" href="css/styling.css">


	<style>
		/* HOW TO MAKE INPUT THE SAME COLOR AS PLACEHOLDER TEXT?*/
		input {
			border-radius: 5px;
			background-color: #777;
			color: #eee;
			font-size: 1.5em;
		}
		textarea {
			background-color: #777;
			border-radius: 5px;
			margin-bottom: 30px;
		}
		html {
			scroll-behavior: smooth;
		}
		p {
			font-size: 1.1em;
		}

		#main {
			padding: 30px;
		}
		#banner {
			background-image: url(img/snowman.jpeg);
			text-align: center;
			height: 30%;
			background-attachment: fixed;
			background-size: cover;
			padding-top: 10%;
		}
		#form {
			padding: 0;

		}
		#banner h1 {
			text-align: center;
			margin: 0;
			font-size: 0.8em;
			color: #eee;
			background-color: #4d4e4f;
			letter-spacing: 5px;
			line-height: 80px;
		}
		textarea {
			width: 500px;
			height: 300px;
		}
		small {
			color: red;
		}
		#success {
			color: green;
		}
		button {
			width: 100px;
			height: 50px;
			color: white;
			background-color: #4da6ff;
			border-radius: 10px;
			border: 1px solid #4da6ff;
			transition: all 0.3s;
			margin-bottom: 30px;
			cursor: pointer;
			font-size: 1.3em;
		}
		button:hover {
			background-color: white;
			color: #4da6ff;
		}
		footer {
			width: 100%;
		}
		#name, #email {
			width: 200px;
			height: 20px;
			font-size: 1.05em;
			margin-bottom: 20px;
		}
		#name::placeholder {
			color: #eee;
		}
		#email::placeholder {
			color: #eee;
		}
		#textarea::placeholder {
			color: #eee;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
		<div id="navbar">
			<!-- <li>Evelyn</li> -->
			<a href="index.html#header"><li>home</li></a>
			<a href="index.html#form"><li>contact</li></a>
			<a href="portfolio.html"><li>portfolio</li></a>
		</div><!-- navbar -->

	<div id="header">
		<h1>EVELYN PARK</h1>
	</div><!-- header -->

	<div class="clearfloat"></div>

	<div id="main" class="content">
		<div id="head-img">
			<img src="img/me.jpg">
		</div>

		<h1>ABOUT ME</h1>
		
		<p>My name is Evelyn Park. I'm currently a junior at USC studying Applied Mathematics and Web Technologies. In terms of web development, I'm able to code in HTML, CSS and JavaScript, as well as provide some UI/UX input. Some other skills I have (mostly related to my math major) are: Python, MATLAB, Excel, and problem solving.</p>
		<p>I've worked some side projects you might be interested in, and I'm constantly taking on more if I'm not improving the ones I've already made. Feel free to check out my portfolio section to learn more.</p>
	</div><!-- content -->

	<div class="clearfloat"></div>

	<div id="banner">
		<div>
			<h1>CONTACT ME</h1>
		</div>
	</div><!-- header -->

	<div class="clearfloat"></div>

	<div id="form" class="content">
		<h3><em>I'd love to hear from you!</em></h3>
		<form id="contact">
			<div class="form-group">
				<!-- <label for="name">Name: </label>
				<input id="name" type="text" placeholder="Tommy Trojan"> -->
				<input id="name" type="text" class="label_better" data-new-placeholder="Type your name" placeholder="name">
				<div><small id="name-error"></small><div>
			</div>

			<div class="form-group">
				<!-- <label for="email">Email: </label>
				<input id="email" type="text" placeholder="ttrojan@usc.edu"> -->
				<input id="email" type="text" class="label_better" data-new-placeholder="Type your email address" placeholder="email">
				<div><small id="email-error"></small></div>
			</div>

			<div class="form-group">
				<textarea id="textarea" type="text" placeholder="Questions, comments, or concerns?"></textarea>
				<div><small id="text-error" ></small></div>
			</div>

			<button class="btn btn-primary" type="submit">Submit</button>
			<div><small id="success"></small></div>
		</form>
	</div><!-- content -->

	<div class="clearfloat"></div>

	<footer>eviestudios</footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	<script>
		document.querySelector('#contact').onsubmit = function() {
			var name = document.querySelector('#name').value.trim();
			var example = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			var email = document.querySelector('#email').value.trim();
			var text = document.querySelector('#textarea').value;
			var submit = 0;

			if (/^$/.test(name)) {
				document.querySelector('#name-error').innerHTML = "Name cannot be blank.";
			} else {
				document.querySelector('#name-error').innerHTML = "";
				submit ++
			}

			if (/^$/.test(email)) {
				document.querySelector('#email-error').innerHTML = "Email cannot be blank.";
			} else if (example.test(email) == false) {
				document.querySelector('#email-error').innerHTML = "Invalid email";
			} else {
				document.querySelector('#email-error').innerHTML = "";
				submit ++
			}

			if (/^$/.test(text)) {
				document.querySelector('#text-error').innerHTML = "Text area cannot be blank.";
			} else if (text.length < 20) {
				document.querySelector('#text-error').innerHTML = "Must type more than 20 characters.";
			} else {
				document.querySelector('#text-error').innerHTML = "";
				submit ++
			}

			if (submit == 3) {
				document.querySelector('#success').innerHTML = "Form submitted succesfully.";
				document.querySelector('#name').value = "";
				document.querySelector('#email').value = "";
				document.querySelector('#textarea').value = "";
			}

			return false;
		}
	</script>

	<script type="text/javascript" src="labelbetter/jquery.label_better.js"></script>

	<script>
		$(window).scroll(function() {
			if ($(document).scrollTop() > 100) {
				$('#navbar').addClass('color-change');
				$('#navbar a').addClass('font-color');
			} else {
				$('#navbar').removeClass('color-change');
				$('#navbar a').removeClass('font-color');				
			}
		});

		 $("input.label_better").label_better({
		    position: "right", // This will let you define the position where the label will appear when the user clicked on the input fields. Acceptable options are "top", "bottom", "left" and "right". Default value is "top".
		    animationTime: 500, // This will let you control the animation speed when the label appear. This option accepts value in milliseconds. The default value is 500.
		    easing: "ease-in-out", // This option will let you define the CSS easing you would like to see animating the label. The option accepts all default CSS easing such as "linear", "ease" etc. Another extra option is you can use is "bounce". The default value is "ease-in-out".
		    offset: 20, // You can add more spacing between the input and the label. This option accepts value in pixels (without the unit). The default value is 20.
		    hidePlaceholderOnFocus: true // The default placeholder text will hide on focus
		  });
	</script>
</body>
</html>